CAML_LD_LIBRARY_PATH=/local/STATOR/packages/opam-root/4.02.1/lib/stublibs
LIBRARY_PATH=/usr/local/soft/z3/master_2015-11-18_d7c3e77b66414d1d10f1df73b6b1a792496710e6/lib/:/local/STATOR/packages/ppl-1.1/lib
OPAMROOT=/local/STATOR/packages/opam-root
OCAML_TOPLEVEL_PATH=/local/STATOR/packages/opam-root/4.02.1/lib/toplevel
LD_LIBRARY_PATH=/local/STATOR/packages/ppl-1.1/lib:/usr/local/soft/z3/master_2015-11-18_d7c3e77b66414d1d10f1df73b6b1a792496710e6/lib/:/local/STATOR/packages/ppl-1.1/lib
C_INCLUDE_PATH=/local/STATOR/packages/ppl-1.1/include
