export CAML_LD_LIBRARY_PATH=/local/STATOR/packages/opam-root/4.02.1/lib/stublibs
export LIBRARY_PATH=/usr/local/soft/z3/master_2015-11-18_d7c3e77b66414d1d10f1df73b6b1a792496710e6/lib/:/local/STATOR/packages/ppl-1.1/lib
export OPAMROOT=/local/STATOR/packages/opam-root
export OCAML_TOPLEVEL_PATH=/local/STATOR/packages/opam-root/4.02.1/lib/toplevel
export LD_LIBRARY_PATH=/local/STATOR/packages/ppl-1.1/lib:/usr/local/soft/z3/master_2015-11-18_d7c3e77b66414d1d10f1df73b6b1a792496710e6/lib/:/local/STATOR/packages/ppl-1.1/lib
export C_INCLUDE_PATH=/local/STATOR/packages/ppl-1.1/include
PATH=/local/STATOR/packages/opam/bin:/local/STATOR/packages/opam-root/4.02.1/bin:$PATH
